# Environment Variables for Secure Deployment
# Set these in Railway/Production environment

ADMIN_PASSWORD=Homoud321@
ONEDRIVE_URL=https://1drv.ms/x/c/dd60e30ebe35826f/EaO9sdYsCbdOo1S4cfWJtt8BSsia7yGKu4pXbI-PioSxvA
ONEDRIVE_DOWNLOAD_URL=https://1drv.ms/x/c/dd60e30ebe35826f/EaO9sdYsCbdOo1S4cfWJtt8BSsia7yGKu4pXbI-PioSxvA?download=1